{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "paths": {
            "@/*": [
                "./*"
            ]
        },
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true,
        "lib": [
            "dom",
            "es2017"
        ],
        "typeRoots": [
            "./@types",
            "./node_modules/@types"
        ]
    },
    "include": [
        "./**/*",
        "custom.d.ts"
    ]
}