{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "paths": {
            "@/*": ["./*"]
        },
        "outDir": "dist",
        "sourceMap": true,
        "noImplicitAny": true
    },
    "include": ["./**/*"]
}